<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite scroll on the mouse scroll</title>

    <style>
        html,
        body {
            box-sizing: border-box;
            background: #000;
            overflow-x: hidden;
        }

        .page1,
        .page2,
        .page3 {
            height: 100vh;
            width: 100%;
            background: #000;
        }

        .page1 {
            background: rgb(194, 255, 255);
        }

        .page2 {
            background: rgb(136, 255, 255);
            overflow: hidden;
        }

        .page3 {
            background: rgb(118, 219, 219);
        }

        .page2 {
            padding: 0 5vh;
            display: flex;
            align-items: center;

            h1 {
                
                font-size: 90vh;
            }
        }
    </style>
</head>

<body>

    <div class="page1"></div>

    <div class="page2">
        <h1>EXPERIENCES</h1>
    </div>

    <div class="page3"></div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        gsap.to('.page2 h1', {
            transform:"translateX(-70%)",
            scrollTrigger: {
                trigger: '.page2',
                scroller: "body",
                markers: true,
                start: 'top 0%',
                end: 'top -100%',
                scrub: 2,
                pin: true
            },
        })

    </script>
</body>

</html>